<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Passrator</title>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FFFFFF">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<noscript>Por favor, ative o JavaScript para utilizar este site.</noscript>
<script src="/__/firebase/7.9.1/firebase-app.js"></script>
<script src="/__/firebase/7.9.1/firebase-analytics.js"></script>
<script src="/__/firebase/init.js"></script>
</body>
</html>
